<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox prefHeight="400.0" prefWidth="381.0" style="-fx-background-color: #635985;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.CalcController">
   <children>
      <GridPane prefHeight="406.0" prefWidth="381.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="145.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EarnBank">
               <font>
                  <Font name="Arial Bold" size="45.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" top="20.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calculator" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Goal : " GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saved : " GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complete in : " GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You have to save :" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="20.0" left="25.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="goalTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="savedTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="daysTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="days" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Results : " GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Button fx:id="calculateButton" mnemonicParsing="false" text="OK" GridPane.columnIndex="2" GridPane.rowIndex="4" onMouseClicked="#calculateClicked">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="resultTextField" maxHeight="25.0" maxWidth="100.0" prefHeight="25.0" prefWidth="84.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="20.0" left="10.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="per day" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</VBox>
